<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for more information.
-->
<full-backup-content>
    <!-- Include app preferences -->
    <include domain="sharedpref" path="strategiax_prefs.xml"/>

    <!-- Exclude cache data -->
    <exclude domain="cache" path="."/>

    <!-- Exclude no-backup files -->
    <exclude domain="file" path="no_backup/"/>
</full-backup-content>
